# MONGO_URL = 'mongodb://127.0.0.1:27017/hospitalDB'
MONGO_URL = 'mongodb+srv://eslamjsdev:nodejs_123@learn-mongo-db.imkieev.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
JWT_SECRET_KEY = 175d7ffd02356327e32a375c8fcf1b014343cbb79666a4ee0a456bf2faf944eb
